{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Example for TBImGui plugin usage at both runtime and in the editor.",
	"Modules": [
		{
			"Name": "TBImGuiExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TBImGuiExamplesEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TBImGui",
			"Enabled": true
		}
	]
}
